# hive-udf-samples

java/: pom.xml
java/src/main/java/com/cloudera/: FuzzyEqualsUdf.java
